server.port=9092
# Oracle settings
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//host.docker.internal:1521/pdborcl
spring.datasource.username=interview
spring.datasource.password=interview
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.oracle.demo=INFO
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
# JWT
jwt.secret=Secret Key
jwt.issuer=Oracle
jwt.tokenPrefix=Bearer
jwt.requestParam=authorization